{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "bH0meia9GYm6s4wjIW_iX",
      "type": "rectangle",
      "x": 501.24609375,
      "y": 305.83203125,
      "width": 627.40625,
      "height": 451.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2028297653,
      "version": 559,
      "versionNonce": 999666355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741607923560,
      "link": null,
      "locked": false
    },
    {
      "id": "T2aQ_MUkXxBf07KYM850U",
      "type": "text",
      "x": 534.52734375,
      "y": 274.6328125,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607272923,
      "version": 148,
      "versionNonce": 1082965397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741457693107,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "bnRZcznay4VIeviljE6uh",
      "type": "rectangle",
      "x": 519.14453125,
      "y": 327.21875,
      "width": 202.85955473628636,
      "height": 124.50645549358438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BlxANBPqPpM1XUaocgyTr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1415300059,
      "version": 643,
      "versionNonce": 1775718971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741457693107,
      "link": null,
      "locked": false
    },
    {
      "id": "a1f5vlMGUaXTEMSQnuuzh",
      "type": "text",
      "x": 559.3071466428831,
      "y": 328.9639298972356,
      "width": 112.55647277832031,
      "height": 20.034352183511487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BlxANBPqPpM1XUaocgyTr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2020016789,
      "version": 370,
      "versionNonce": 968004964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741528148592,
      "link": null,
      "locked": false,
      "text": "Monthly Stats",
      "fontSize": 16.02748174680919,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Monthly Stats",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 424104667,
      "isDeleted": false,
      "id": "WtD-LlkGzBd7kHMQ5rouV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.406563265625,
      "y": 461.54941531375715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.51171875,
      "height": 124.29296875,
      "seed": 183211899,
      "groupIds": [
        "hKio_6IcDT8dTR5H2llLM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741457693107,
      "link": null,
      "locked": false
    },
    {
      "id": "oVFxe8KCfPRPUloYNBaIl",
      "type": "text",
      "x": 581.75390625,
      "y": 465.51953125,
      "width": 69.71195983886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hKio_6IcDT8dTR5H2llLM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1799324859,
      "version": 144,
      "versionNonce": 2142248021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741457693107,
      "link": null,
      "locked": false,
      "text": "Accounts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Accounts",
      "lineHeight": 1.25
    },
    {
      "id": "b1mlH2r9mtD8dXu-dA5Wr",
      "type": "rectangle",
      "x": 745.203125,
      "y": 326.7421875,
      "width": 370.85937499999994,
      "height": 219.80469587250948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fe3Gl-uNtCOxDrA16n9q9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1804841243,
      "version": 704,
      "versionNonce": 126078683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741457721268,
      "link": null,
      "locked": false
    },
    {
      "id": "InwDjKv5fGiIq8zxSrZC0",
      "type": "text",
      "x": 886.912121645057,
      "y": 332.44764768776855,
      "width": 72.96852111816406,
      "height": 20.04835763533275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fe3Gl-uNtCOxDrA16n9q9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 11589499,
      "version": 311,
      "versionNonce": 1618404060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741528148593,
      "link": null,
      "locked": false,
      "text": "Payments",
      "fontSize": 16.038686108266198,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Payments",
      "lineHeight": 1.25
    },
    {
      "id": "YmUcOJ7FkPgez5vOSAygo",
      "type": "rectangle",
      "x": 526.88671875,
      "y": 601.3781088605074,
      "width": 193.31640625,
      "height": 137.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5I5QWtsZlgKvbQXx0ABh5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1081878197,
      "version": 198,
      "versionNonce": 2086483477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741457786579,
      "link": null,
      "locked": false
    },
    {
      "id": "MAfqzGETr9tOMTH0NA0Cv",
      "type": "text",
      "x": 569.23828125,
      "y": 611.7257651105074,
      "width": 105.39193725585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5I5QWtsZlgKvbQXx0ABh5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 627739259,
      "version": 120,
      "versionNonce": 198683509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741457786579,
      "link": null,
      "locked": false,
      "text": "People Owing ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "People Owing ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 555408571,
      "isDeleted": false,
      "id": "7WmDORopiYDjYNZQ1-NxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.130859375,
      "y": 614.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.26953125,
      "height": 126.20703125,
      "seed": 1675005333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741457693107,
      "link": null,
      "locked": false
    },
    {
      "id": "L_CfPzAQlGQA5kigvWXM3",
      "type": "text",
      "x": 800.2421875,
      "y": 619.69921875,
      "width": 68.06394958496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425262811,
      "version": 155,
      "versionNonce": 941269109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741457693107,
      "link": null,
      "locked": false,
      "text": "Calendar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Calendar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1689619803,
      "isDeleted": false,
      "id": "8p3r9eWcg1EPFWeOU6FDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.482421875,
      "y": 615.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.26953125,
      "height": 129.34765624999997,
      "seed": 1212983509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741457693107,
      "link": null,
      "locked": false
    },
    {
      "id": "25u3Wx5sKXU1W2FFtAhdq",
      "type": "rectangle",
      "x": 742.51953125,
      "y": 558.51171875,
      "width": 373.72265625,
      "height": 43.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pz0IsWrR9GNID1BICyFJG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1550206523,
      "version": 233,
      "versionNonce": 356043221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741457693107,
      "link": null,
      "locked": false
    },
    {
      "id": "v443HQHmyCLYIGu5oZhBI",
      "type": "text",
      "x": 759.6796875,
      "y": 568.56640625,
      "width": 80.991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pz0IsWrR9GNID1BICyFJG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1364074171,
      "version": 72,
      "versionNonce": 250685947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741457693107,
      "link": null,
      "locked": false,
      "text": "Templates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Templates",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 1343393019,
      "isDeleted": false,
      "id": "43HDu7_ydH1ExO-AJNHap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.5346809259415,
      "y": 434.640681387574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.85937499999994,
      "height": 311.09060381667945,
      "seed": 467674619,
      "groupIds": [
        "bqzeQq96rYYp8472QwPZd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741457745717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 822233316,
      "isDeleted": false,
      "id": "9_IDVfjIcGmowrqR_QsBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.2436775709987,
      "y": 531.6320495195125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.96852111816406,
      "height": 20.04835763533275,
      "seed": 41922203,
      "groupIds": [
        "bqzeQq96rYYp8472QwPZd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741528148593,
      "link": null,
      "locked": false,
      "fontSize": 16.038686108266198,
      "fontFamily": 1,
      "text": "Payments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payments",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "xOrFy6-yAjr2r9UaAIexn",
      "type": "rectangle",
      "x": 1478.687319603363,
      "y": 313.6786586836944,
      "width": 370.67109286272887,
      "height": 111.60548149126419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 594135611,
      "version": 190,
      "versionNonce": 576667349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741457759683,
      "link": null,
      "locked": false
    },
    {
      "id": "9Evvgikps3ULl1yxq0_vt",
      "type": "text",
      "x": 1594.3477644500606,
      "y": 338.3083091748087,
      "width": 101.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960712085,
      "version": 10,
      "versionNonce": 1936652251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741457767536,
      "link": null,
      "locked": false,
      "text": "Templates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Templates",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1006355547,
      "isDeleted": false,
      "id": "9pL8wt_4MBTBulWn3cQhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3663023021215,
      "y": 574.9890203354684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.6234262341395,
      "height": 171.44639390954129,
      "seed": 1219167125,
      "groupIds": [
        "I5IKOIvuAI-qdbM4J6j3j"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741458019675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 231614300,
      "isDeleted": false,
      "id": "uk7CSiyJMFtEltvVg-ID9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.9165673557811,
      "y": 581.724487977682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.74517822265625,
      "height": 19.694392537858786,
      "seed": 2014300405,
      "groupIds": [
        "I5IKOIvuAI-qdbM4J6j3j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741528148593,
      "link": null,
      "locked": false,
      "fontSize": 15.755514030287028,
      "fontFamily": 1,
      "text": "People Owing ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People Owing ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1699102811,
      "isDeleted": false,
      "id": "I7nlywdO7ZdSHHXOEkSnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.7095487485792,
      "y": 313.368481354393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.44162774619977,
      "height": 114.69018828108756,
      "seed": 1170681339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741458076192,
      "link": null,
      "locked": false
    },
    {
      "id": "1rFT2ZURLAhOdf7P5ZR7t",
      "type": "text",
      "x": 1335.4661587031976,
      "y": 319.3705240556833,
      "width": 85.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057856277,
      "version": 154,
      "versionNonce": 100153333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741458078634,
      "link": null,
      "locked": false,
      "text": "Calendar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Calendar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1512877020,
      "isDeleted": false,
      "id": "aaT5b3TB3tF2QJTGwD8Al",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.45000563293,
      "y": 427.62055304522937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.6234262341395,
      "height": 171.44639390954129,
      "seed": 1034982620,
      "groupIds": [
        "Jg9j7w6WSxCefVmVBCLDE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741528218233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1071829084,
      "isDeleted": false,
      "id": "W2_BCOXzDhpG2rtyPJNK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.00027068659,
      "y": 434.356020687443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.74517822265625,
      "height": 19.694392537858786,
      "seed": 1023514972,
      "groupIds": [
        "Jg9j7w6WSxCefVmVBCLDE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741528218233,
      "link": null,
      "locked": false,
      "fontSize": 15.755514030287028,
      "fontFamily": 1,
      "text": "People Owing ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People Owing ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 2018617427,
      "isDeleted": false,
      "id": "GYHy7aUKoaPH4GgpYgIwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.375,
      "y": 955.958984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.40625,
      "height": 451.94140625,
      "seed": 1322134419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741607931836,
      "link": null,
      "locked": false
    },
    {
      "id": "-mwBb8rwo58sbErXBUyrp",
      "type": "text",
      "x": 729.15625,
      "y": 930.3359375,
      "width": 99.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 585887635,
      "version": 85,
      "versionNonce": 850846963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741607947028,
      "link": null,
      "locked": false,
      "text": "Statistics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Statistics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 2135170835,
      "isDeleted": false,
      "id": "e_Xl1wlirIee5aMyysaLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.72265625,
      "y": 1632.427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.40625,
      "height": 451.94140625,
      "seed": 983520115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741607959848,
      "link": null,
      "locked": false
    },
    {
      "id": "iNsADNgxjWs8AednglTD7",
      "type": "text",
      "x": 734.24609375,
      "y": 1602.2265625,
      "width": 71.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267211773,
      "version": 95,
      "versionNonce": 1255219379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741607968636,
      "link": null,
      "locked": false,
      "text": "Options",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Options",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}